[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 4 Scala sources to C:\Users\18606\Documents\programming-projects\programming-projects\EllipticCurve\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.1. Compiling...
[debug] Creating plain compiler interface for 2.13.1.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_7e931559
[debug] 	-bootclasspath
[debug] 	C:\Users\18606\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\18606\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\18606\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\18606\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\18606\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.3.5\compiler-bridge_2.13-1.3.5-sources.jar;C:\Users\18606\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.1\scala-compiler-2.13.1.jar;C:\Users\18606\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\18606\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar;C:\Users\18606\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.12\jansi-1.12.jar
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\API.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\Analyzer.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\ClassName.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\Command.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\Compat.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\CompilerInterface.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\Dependency.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\ExtractAPI.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\JarUtils.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\JavaUtils.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\LocateClassFile.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\Log.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\Message.scala
[debug] 	C:\Users\18606\AppData\Local\Temp\sbt_349abc8b\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 8.124s.
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 456d283f for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\18606\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\18606\Documents\programming-projects\programming-projects\EllipticCurve\target\scala-2.13\classes
[debug] Scala compilation took 10.703185301 s
[info] Done compiling.
